Host *
    Compression=yes
    ControlMaster auto
    ControlPath ~/.ssh/%r@%h:%p.socket
    ControlPersist 120m
    IdentityFile ~/.ssh/id_rsa
    LocalCommand tmux rename-window %n
    PermitLocalCommand  yes
    ServerAliveCountMax 3
    ServerAliveInterval 60
