Host *
    Compression yes
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h:%p.socket
    ControlPersist 120m
    IdentityFile ~/.ssh/id_rsa
    PermitLocalCommand  yes
    ServerAliveCountMax 3
    ServerAliveInterval 60
