Host */*
  ProxyCommand ssh -W "$(basename "%h")":%p "$(dirname "%h")"
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no

Host *+*
  ProxyCommand ssh -W "$(sed -E 's/.*\+//'<<<"%h")":%p "$(sed -E 's/\+[^\+]*//'<<<"%h")"
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no

# vim: set ft=sshconfig :
