# tmux conf
## General{{{
unbind C-b
set -g prefix C-t
bind-key C-t send-prefix

set-window-option -g automatic-rename on

set-option -g renumber-windows on
set-option -s escape-time 0

set-option -g set-titles on
set-option -g set-titles-string "[tmux] #T @ #H"
set-option -g display-time 3500

set-option -g default-terminal xterm-256color
set -g terminal-overrides 'xterm:colors=256'
set -g repeat-time 3000

set -g visual-bell off
set -g visual-activity off

set-window-option -g monitor-activity on

set-option -g history-limit 20000
#}}}

## Colorscheme: Solarized {{{

# Default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# Default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# Message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Clock
set-window-option -g clock-mode-colour colour64 #green
#}}}

# statusline {{{
# set-option -g status-position top
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

# set -g status-left 'tmux://#[fg=green,bold]#(whoami)@#S#[default]/'
# set-window-option -g window-status-current-format "#[fg=colour235,bg=green]#I:#W#[fg=colour27,bg=colour235]"
# set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'

set -g status-justify left
set -g lock-after-time 300
set -g lock-command "glances"
# }}}

## Key binds{{{

bind ? list-keys
bind C-R source-file ~/.tmux.conf \; display-message " tmux.conf reloaded."

### client
bind N switch-client -n
bind P switch-client -p

### window
unbind-key p
unbind-key n
bind C-p previous-window
bind C-n next-window

unbind-key %
unbind-key '"'
bind | split-window -h
bind - split-window -v
# bind R command-prompt -I #W "rename-window '%%'"

unbind-key s
bind-key s set-window-option synchronize-panes on
bind-key u set-window-option synchronize-panes off

bind C command-prompt -p "new window:" "new-window -n %%"

### pane
bind-key i display-panes

# bind-key s command-prompt "new-session -s '%%'"
unbind-key !
unbind-key &
bind-key b break-pane
bind-key q confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key C-q confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key Q confirm-before -p "kill-session #S? (y/n)" kill-session

bind-key e pipe-pane 'cat >> $HOME/.log/tmux-`date +%Y%m%d-%H%M%S`-#W.log' \; display-message 'Started logging'
bind-key E pipe-pane \; display-message 'Ended logging'
# C-b v Open new window. Logging always. (-n is set window name.)
# bind-key v new-window -n 'logging...' \; pipe-pane -o '/bin/sh -c "while read -r LINE; do echo \"[\$(date +\"%%Y_%%m%%d_%%H%%M%%S_%%N\")] \${LINE}\" >> \${HOME}/.tmux/log/\$(date +%Y%m%d-%H%M%S)-#S-#I.#P.log; done "'

bind-key m command-prompt -p "Man:" "split-window 'man %%'"

bind-key          S choose-window "join-pane -v -s "%%""
bind-key          V choose-window "join-pane -h -s "%%""
unbind-key w
bind Space choose-window

bind-key x lock
#}}}

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
# vim: set fdm=marker :
