unbind C-b
set -g prefix C-t

## General

set-window-option -g utf8 on
set-window-option -g automatic-rename on
set-window-option -g mode-mouse off

set -g set-titles off
set -g default-terminal "xterm"
set -g escape-time 0
set -g repeat-time 3000

set -g visual-bell off
set -g visual-activity off

set-window-option -g monitor-activity on

## History
set-option -g history-limit 10000

# ステータスライン更新間隔(秒)
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

# ステータスラインカスタム関連
# 左部:whoami@hostname
set -g status-left 'tmux://#[fg=green,bold]#20(whoami)@#S#[default]/'
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g status-bg colour234
set -g status-fg colour244
set -g status-attr dim
set -g message-bg colour240
set -g message-fg colour252
set -g message-attr bold

set-window-option -g aggressive-resize on
set-window-option -g window-status-activity-bg colour249
set-window-option -g window-status-current-fg colour231
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold
set-window-option -g mode-bg colour241
set-window-option -g mode-fg colour255

# set -g pane-active-border-fg colour148
# set -g pane-active-border-bg default
# set -g pane-border-fg colour241
# set -g pane-border-bg default

set -g status-justify left

## Key binds
bind C-p previous-window
bind C-n next-window

bind k kill-pane

bind | split-window -h
bind - split-window -v
# bind R command-prompt -I #W "rename-window '%%'"

bind ? list-keys
bind C-r source-file ~/.tmux.conf \; display-message " tmux.conf reloaded."

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind-key H pipe-pane 'cat >> $HOME/.log/tmux-`date +%Y%m%d`-#W.log' \; display-message 'Started logging'
bind-key h pipe-pane \; display-message 'Ended logging'
bind C command-prompt -p "new window:" "new-window -n %%"
