unbind C-b
set -g prefix C-t

set-window-option -g automatic-rename off
set -g set-titles off
set -g default-terminal "screen-256color"
set -g escape-time 0
set -g repeat-time 3000

set-window-option -g mode-mouse off

set -g status-left ""
set -g status-right "#[fg=colour253]%Y-%m-%d %a %H:%M#[default]"

set -g visual-bell off
set -g visual-activity off
set -g visual-content off
set-window-option -g monitor-activity on

#  Character pair    Replaced with
#  #(shell-command)  First line of the command's output
#  #[attributes]     Colour or attribute change
#  #H                Hostname of local host
#  #h                Hostname of local host without the domain name
#  #F                Current window flag
#  #I                Current window index
#  #P                Current pane index
#  #S                Session name
#  #T                Current pane title
#  #W                Current window name
#  ##                A literal ‘#’
set-window-option -g window-status-format " #T"
set-window-option -g window-status-current-format "#F#T"

set -g status-bg colour234
set -g status-fg colour244
set -g message-bg colour240
set -g message-fg colour252
set-window-option -g window-status-activity-fg colour234 # 逆？
set-window-option -g window-status-activity-bg colour249
set-window-option -g window-status-content-fg colour234
set-window-option -g window-status-content-bg colour143 # 逆？
set-window-option -g window-status-current-fg colour231
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold
set-window-option -g mode-bg colour241
set-window-option -g mode-fg colour255
set -g pane-active-border-fg colour148
set -g pane-active-border-bg default
set -g pane-border-fg colour241
set -g pane-border-bg default



# key binds
set-window-option -g mode-keys vi
unbind-key -a
# basic keys
bind : command-prompt
bind ? list-keys
bind [ copy-mode
bind ] paste-buffer
bind C-z suspend-client
bind d detach-client

bind -t vi-edit C-p history-up
bind -t vi-edit C-n history-down
bind -t vi-edit C-a start-of-line
bind -t vi-edit C-e end-of-line
bind -t vi-edit C-b cursor-left
bind -t vi-edit C-f cursor-right
bind -t vi-edit Tab complete
bind -t vi-copy Enter begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-line

bind c new-window
bind C-c new-window
# bind C-w choose-window
bind C-p previous-window
bind C-n next-window

bind C-s command-prompt -p "split-window: input h or v" "split-window -%%"
bind | split-window -h
bind - split-window -v
bind C-r source-file ~/.tmux.conf \; display-message " tmux.conf reloaded."

bind m command-prompt -p "monitor content:" "set-window-option monitor-content %%"
bind M set-window-option monitor-content ""

bind -r h resize-pane -L 2
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2
bind C-h select-pane -L
bind C-j select-pane -D
bind -r J swap-pane -D
bind C-k select-pane -U
bind -r K swap-pane -U
bind C-l select-pane -R
bind C-o break-pane
bind C-w kill-pane
bind / command-prompt -p "find-window: " "find-window '%%'"

bind J command-prompt -p "join-pane:" "join-pane %%"
bind -r r rotate-window -U
bind -r R rotate-window -D

bind -r Space next-layout
bind -r S-Space previous-layout
