;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 17 Dec 2012 10:53:18 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "bGpIfFY1Fw4U10qguqpHQlwb.kD3bdUcKUyEbkgSm89ztVwzZv%2BikEp2a%2BCPWW41%2FGrY" "Mon, 17 Dec 2012 10:53:18 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
