Host *compute.amazonaws.com
    User ec2-user
    ControlPath ~/.ssh/sockets/%C.socket
    IdentityFile ~/.ssh/key.d/id_rsa.win
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no

Host *
    Compression yes
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h:%p.socket
    ControlPersist 120m
    IdentityFile ~/.ssh/id_rsa
    PermitLocalCommand  yes
    ServerAliveCountMax 3
    ServerAliveInterval 60
    # ForwardAgent yes

# vim: ft=sshconfig
