#
PLUGIN_MANAGER=~/.zsh.d/packages/antigen/antigen.zsh
if [ -e ${PLUGIN_MANAGER} ] ; then
    source ${PLUGIN_MANAGER}
fi

# define repos path
export ADOTDIR=~/.zsh.d/packages/antigen_repos

#antigen-bundle zsh-users/antigen

# autojump
antigen-bundle autojump

antigen-bundle zsh-users/zsh-syntax-highlighting
antigen-bundle zsh-users/zsh-completions
antigen-bundle zsh-users/zsh-history-substring-search

# zaw
antigen-bundle zsh-users/zaw

# cd-bookmark
antigen-bundle mollifier/cd-bookmark
autoload -Uz cd-bookmark
alias cdb='cd-bookmark' 

# Tell antigen that you're done.
antigen-apply
