;;; -*- coding: utf-8 -*-
(("/Applications/Emacs.app/Contents/Resources/etc/HELLO" . 708)
 ("/Applications/Emacs.app/Contents/Resources/etc/PROBLEMS" . 2077)
 ("/Applications/Emacs.app/Contents/Resources/lisp/loaddefs.el" . 765928)
 ("/Users/sekeikai/.emacs.d/auto-install/redo+.el" . 9257)
 ("/Users/sekeikai/.emacs.d/elisp/anything-exuberant-ctags.el" . 572)
 ("/Users/sekeikai/.emacs.d/elisp/anything-gtags.el" . 327)
 ("/Users/sekeikai/.emacs.d/elisp/anything-migemo.el" . 171)
 ("/Users/sekeikai/.emacs.d/elisp/autoinfo.el" . 74)
 ("/Users/sekeikai/.emacs.d/elisp/gmail-message-send-mail.el" . 870)
 ("/Users/sekeikai/.emacs.d/elisp/gtags.el" . 233)
 ("/Users/sekeikai/.emacs.d/elisp/guide-key.el" . 950)
 ("/Users/sekeikai/.emacs.d/elisp/help+.el" . 369)
 ("/Users/sekeikai/.emacs.d/elisp/hide-lines.el" . 3402)
 ("/Users/sekeikai/.emacs.d/elisp/info+.el" . 43)
 ("/Users/sekeikai/.emacs.d/elisp/init-eldoc.el" . 458)
 ("/Users/sekeikai/.emacs.d/elisp/init-loader.el" . 162)
 ("/Users/sekeikai/.emacs.d/elisp/look.el" . 131)
 ("/Users/sekeikai/.emacs.d/elisp/mailcap-view.el" . 3568)
 ("/Users/sekeikai/.emacs.d/elisp/mule-menu.el" . 2639)
 ("/Users/sekeikai/.emacs.d/elisp/package.el" . 194)
 ("/Users/sekeikai/.emacs.d/elisp/popup.el" . 170)
 ("/Users/sekeikai/.emacs.d/elisp/rss.el" . 13185)
 ("/Users/sekeikai/.emacs.d/elisp/shell-pop.el" . 241)
 ("/Users/sekeikai/.emacs.d/elisp/twit.el" . 276)
 ("/Users/sekeikai/.emacs.d/elisp/twittering-mode-2.0.0/twittering-mode.el" . 709)
 ("/Users/sekeikai/.emacs.d/elisp/twittering-mode.el" . 1832)
 ("/Users/sekeikai/.emacs.d/elisp/undo-tree.el" . 2760)
 ("/Users/sekeikai/.emacs.d/elpa/archives/ELPA/archive-contents" . 11669)
 ("/Users/sekeikai/.emacs.d/elpa/archives/gnu/archive-contents" . 4072)
 ("/Users/sekeikai/.emacs.d/elpa/archives/marmalade/archive-contents" . 55641)
 ("/Users/sekeikai/.emacs.d/elpa/archives/melpa/archive-contents" . 71826)
 ("/Users/sekeikai/.emacs.d/elpa/find-file-in-project-20120716.1655/find-file-in-project-autoloads.el" . 1053)
 ("/Users/sekeikai/.emacs.d/elpa/idle-highlight-mode-20120920.1848/idle-highlight-mode-autoloads.el" . 471)
 ("/Users/sekeikai/.emacs.d/elpa/ido-ubiquitous-20121212.1328/ido-ubiquitous-autoloads.el" . 4311)
 ("/Users/sekeikai/.emacs.d/elpa/magit-20121030.2025/magit-autoloads.el" . 4443)
 ("/Users/sekeikai/.emacs.d/elpa/paredit-20110508.1256/paredit-autoloads.el" . 690)
 ("/Users/sekeikai/.emacs.d/elpa/smex-20120915.2041/smex-autoloads.el" . 374)
 ("/Users/sekeikai/.emacs.d/elpa/yasnippet-bundle-0.6.1/yasnippet-bundle-autoloads.el" . 1257)
 ("/Users/sekeikai/.emacs.d/howm/2012/12/2012-12-13-101352.txt" . 92)
 ("/Users/sekeikai/.emacs.d/init.el" . 9172)
 ("/Users/sekeikai/.howm-keys" . 8)
 ("/Users/sekeikai/.recentf" . 3340)
 ("/Users/sekeikai/.zshrc" . 2589)
 ("/Users/sekeikai/Documents/c/Makefile" . 74)
 ("/Users/sekeikai/Documents/c/main.cpp" . 142)
 ("/Users/sekeikai/Documents/c/makefile" . 76)
 ("/Users/sekeikai/Documents/c/test1.c" . 139)
 ("/Users/sekeikai/Documents/c/testOpenCV/haarcascade_mcs_mouth.xml" . 23)
 ("/Users/sekeikai/Documents/ruby/test.rb" . 175)
 ("/Users/sekeikai/Downloads/auto-complete-1.3.1/etc/install.el" . 1292)
 ("/Users/sekeikai/Downloads/auto-complete-master/etc/install.el" . 2081)
 ("/Users/sekeikai/Downloads/emacs-w3m-1.4.4 2/README.ja" . 2431)
 ("/Users/sekeikai/Downloads/emacs-w3m-1.4.4/README.ja" . 5108)
 ("/Users/sekeikai/Dropbox/documents/memo/1030.memo" . 1196))
